.skills-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  .skills-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
    width: 100vw;
    background-color: #000;
    scroll-snap-align: start;

    .puzzle {
      height: 70%;
    }
    .title {
      color: white;
      font-size: 10vh;

      &::after {
        content: ".";
        color: #ff5757;
      }
    }
  }
  .skills-container {

    display: flex;
    height: 100%;
    width: 80%;
    align-self: center;


    .skills-list {
      width: 100%;
      height: 70%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: center;
      justify-items: center;

      .div1 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .skill {
        width: 9vw;
        max-width: 140px;
        min-width: 100px;
      }
    }
  }

}